{"flutter":{"platforms":{"android":{"default":{"projectId":"fixmasters-17b0f","appId":"1:345403329261:android:224beea4cc534b734a9ae4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fixmasters-17b0f","configurations":{"android":"1:345403329261:android:224beea4cc534b734a9ae4","ios":"1:345403329261:ios:2cc27ef5ff95bfdc4a9ae4","web":"1:345403329261:web:47ffaf0649c2c6564a9ae4"}}}}}}